# Global logging configuration
log4j.rootLogger=debug, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE

# Spring
log4j.logger.org.springframework=WARN

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN